VITE_FIREBASE_API_KEY=AIzaSyA7em8fDKE4QobS0N788P053U_T2KwFIl0
VITE_FIREBASE_AUTH_DOMAIN=amerkovacevic-a36da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=amerkovacevic-a36da
VITE_FIREBASE_STORAGE_BUCKET=amerkovacevic-a36da.firebasestorage.app
VITE_FIREBASE_APP_ID=1:677427130454:web:d93a87bee6256a91c50bf7
VITE_FIREBASE_MEASUREMENT_ID=G-GW7DD8V0FL